<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>

    <Title>CustomMayd UWP Github Action Test</Title>
    <PackageId>UwpActionTest.Lib</PackageId>
    <AssemblyName>UwpActionTest.Lib</AssemblyName>
    <Description>CustomMayd UWP Github Action Test.</Description>
    <RootNamespace>UwpActionTest.Lib</RootNamespace>

    <VersionPrefix>1.0.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <TargetFrameworks>uap10.0.17763</TargetFrameworks>
    <PackageTags>Windows 10, Windows10, W10, UAP, UWP, WinRT, XAML, Template 10, Template10, T10, Universal App, Windows Universal</PackageTags>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://aka.ms/template10</RepositoryUrl>
    <PackageIcon>StoreLogo.png</PackageIcon>
    <PackageProjectUrl>https://aka.ms/template10</PackageProjectUrl>
    <Copyright>Daren May</Copyright>
    <Authors>Daren May</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>
  <ItemGroup>
    <None Include="..\UwpActionTest\Assets\StoreLogo.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <VersionSuffix>D$([System.DateTime]::UtcNow.ToString(yyMMdd))</VersionSuffix>
  </PropertyGroup>

  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="c:\nuget" />
  </Target>
</Project>