# UwpActionTest

./: UwpActionTest.csproj  UwpActionTest.sln
TestRunner/: Package.appxmanifest  PersonTests.cs  TestRunner.csproj  UnitTestApp.xaml.cs
TestRunner/Properties/: AssemblyInfo.cs
UwpActionTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpActionTest.csproj
UwpActionTest.Lib/: UwpActionTest.Lib.csproj
UwpActionTest.Lib.Tests/: Package.appxmanifest  PersonTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UwpActionTest.Lib.Tests.csproj
UwpActionTest.Lib.Tests/Properties/: AssemblyInfo.cs
UwpActionTest.Lib/Models/: Person.cs
UwpActionTest.Lib/Properties/: UwpActionTest.Lib.rd.xml
UwpActionTest/Properties/: AssemblyInfo.cs
